<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="C482_Mike_Tillotson.jnlp">
  <information>
    <title>C482_Mike_Tillotson</title>
    <vendor>mgtillot</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="C482_Mike_Tillotson.jar" size="37407" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="C482_Mike_Tillotson" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="ApplicationMain.Main"  name="C482_Mike_Tillotson" />
  <update check="always"/>
</jnlp>
